public class Main {
    public static void main(String[] args) {

        //Задание 1.
        System.out.println("Задание 1.");
        //Продолжим работать с накоплениями. Продолжите работать с кодом, который вы написали в предыдущем уроке.
        //С помощью цикла while посчитайте, сколько месяцев потребуется,
        // чтобы накопить 2 459 000 рублей при условии,
        // что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        //Результат программы должен быть выведен в консоль в формате
        // "Месяц … , сумма накоплений равна … рублей"
        // с тем количеством месяцев, необходимым для накопления данной суммы.

        double moneyAdd = 15_000;
        double sumInBank = 0;
        int month = 0;

        while (sumInBank <= 2_459_000) {

            sumInBank = (moneyAdd + sumInBank) * 1.01;
            month++;

            System.out.println("Месяц " + month + ", сумма накоплений равна " + sumInBank + " рублей");
        }


        //Задание 2.
        System.out.println("Задание 2.");
        //Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
        //На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
        //Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
        //Не забудьте выполнить переход на новую строку между двумя циклами.
        //В результате программы вывод должен получиться следующий:
        //1 2 3 4 5 6 7 8 9 10
        //10 9 8 7 6 5 4 3 2 1

        int i = 0;
        while (i < 10) {
            i++;
            System.out.print(i + " ");
        }
        System.out.println(" ");
        for (int x = 10; x >= 1; x--) {
            System.out.print(x + " ");
        }
        System.out.println(" ");

        //Задание 3.
        System.out.println("Задание 3.");
        //В стране Y население равно 12 миллионам человек.
        //Рождаемость составляет 17 человек на 1000 человек, смертность - 8 человек.
        // Рассчитайте, какая численность населения будет через 10 лет, принимая во внимание,
        // что показатели рождаемости и смертности постоянны.
        //В консоль выведите результат операции на каждый год в формате
        // "Год …, численность населения составляет … "

        float birthRate = (float) 17 / 1000;
        float deathRate = (float) 8 / 1000;
        int population = 12_000_000;
        for (int x = 1; x <= 10; x++) {
            population = population + Math.round(population * birthRate) - Math.round(population * deathRate);
            System.out.println("Год, " + x + " численность населения составляет " + population);
        }

        //Задание 4.
        System.out.println("Задание 4.");
        // Напишите программу, которая выводит в консоль сумму накоплений.
        //Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется ещё 7%.
        //Первоначальная сумма вклада Василия составляет 15 тысяч рублей.
        //Задание 1
        //Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить,
        // чтобы собрать сумму в 12 миллионов рублей при условии, что процент банка от накоплений не меняется,
        // а всегда равен 7%. Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.


        int totalInBank = 15_000;
        month = 1;
        while (totalInBank <= 12_000_000) {
            totalInBank += totalInBank * 0.07;
            month++;
            System.out.println("Месяц " + month + " , сумма накоплений равна " + totalInBank + " рублей.");
        }

        //Задание 5.
        System.out.println("Задание 5.");
        //Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд,
        // а только каждый шестой. Должны быть видны накопления за 6, 12, 18, 24 и далее месяцы.

        int totalInBank2 = 15_000;
        month = 1;
        while (totalInBank2 <= 12_000_000) {
            totalInBank2 += totalInBank2 * 0.07;
            if (month % 6 == 0) {
                System.out.println("Месяц " + month + " , сумма накоплений равна " + totalInBank2 + " рублей.");
            }
            month++;
        }

        //Задание 6.
        System.out.println("Задание 6.");
        //Василий решил, что год копить деньги ближайшие 9 лет. И он хочет знать,
        // какой будет сумма его накоплений каждые полгода на протяжении этих 9 лет.
        //Исходная сумма всё так же 15 тысяч рублей, проценты банка – 7% ежемесячно.
        //Напишите программу, которая будет выводить Василию
        // сумму его накоплений за следующие каждые полгода в течение 9 лет.
        int sum = 15_000;
        month = 1;
        while (month <= 9 * 12) {
            sum += sum * 0.07;
            if (month % 6 == 0) {
                System.out.println("Месяц " + month + " , сумма накоплений равна " + sum + " рублей.");
            }
            month++;
        }

        //Задание 7.
        System.out.println("Задание 7.");
        //В вашей компании пятница является днем отчетным.
        //Нам нужно написать программу, которая считает дни месяца по датам, определяет,
        // какой день пятница, и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
        //Условия задачи:
        //Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
        //Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
        //"Сегодня пятница, ...-е число. Необходимо подготовить отчет."
        //В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с
        // напоминаниями по разным датам.

        int lastDay = 31;
        int friday = 2;
        while (friday <= lastDay) {
            System.out.println("Сегодня пятница, " + friday + "-е число. Необходимо подготовить отчет.");
            friday += 7;
        }

        //Задание 8.
        System.out.println("Задание 8.");
        //Мы решили написать астрономическое приложение, которое считает,
        // когда над Землей пролетают кометы и их можно будет увидеть.
        // Для начала нам нужно посчитать траекторию движения кометы,
        // которая пролетает рядом с Землей каждый 79-й год, начиная с нулевого.
        // Нам нужно узнать, в каких годах комета пролетала рядом с Землей за последние 200 лет
        // и когда мы увидим ее в следующий раз.
        // Условия задачи:
        // В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета,
        // а также следующий год ее появления.
        // Для вычисления периода можно создать две дополнительные переменные,
        // которые содержат год за 200 лет до текущего (из созданной ранее переменной)
        // в качестве старта и 100 лет после в качестве завершения периода расчета.

        int now = 2022;
        int past = now - 200;
        int future = now + 100;
        for (int y = past; y <= future; y++) {
            if (y % 79 == 0) {
                System.out.println(y);
            }
        }

        //Задание 9.
        System.out.println("Задание 9.");
        //Напишите программу, которая выводит в консоль таблицу умножения на 2:
        for (int x = 1; x<=10;x++) {
            System.out.println("2*"+x+"="+2*x);
        }
}
}